<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Main\LINK_MARKET.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Main\iuqenzoa.tpn~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPIBasis\WebAPIBasis.csproj" />
  </ItemGroup>

</Project>
