# TestECPlatformWebAPI

./: README.md
Documents/: Factoryパターン.SimpleFactoryパターン.md  GOF.Builderパターン.md  GOF.Factoryパターン.AbstractFactoryパターン&FactoryMethodパターン.md  GOF.Factoryパターン.Prototypeパターン.md  GOF.Factoryパターン.SimpleFactoryパターン.md  GOF.Factoryパターン.Singletonパターン.md
Documents/CreationalPatternsLibrary/: Factoryパターン.SimpleFactoryパターン.md  GOF.Factoryパターン.AbstractFactoryパターン&FactoryMethodパターン.md  GOF.Factoryパターン.Prototypeパターン.md
Documents/MyComonLibrary/: .NetCoreでAppsettings.jsonを自由に設定する.md  .NetCoreでSwaggerを使用したRestAPI構築する.md  DisplayEnumsレスポンスステータスを賢く返したい.md
Source/TestECPlatformWebAPI/: TestECPlatformWebAPI.sln
Source/TestECPlatformWebAPI/TestECPlatform.Purchase/: TestECPlatform.Purchase.csproj
Source/TestECPlatformWebAPI/TestECPlatform.Purchase/Main/: LINK_MARKET.cs  PurchaseConnector.cs  PurchaseFUGA.cs  PurchaseHOGE.cs  PurchasePIYO.cs
Source/TestECPlatformWebAPI/TestECPlatform.Purchase/Main/Factory/: IPurchase.cs  IPurchaseFactory.cs  IPurchaseParameter.cs  LinkedPurchaseFactory.cs  LinkedPurchaseParameter.cs  SelfPurchaseFactory.cs  SelfPurchaseParameter.cs
Source/TestECPlatformWebAPI/TestECPlatform.Purchase/Main/Models/: KounyuParameter.cs  KounyuResult.cs
Source/TestECPlatformWebAPI/TestECPlatform.Purchase/Utilities/: PurchaseUtilities.cs
Source/TestECPlatformWebAPI/TestECPlatformWebAPI/: Program.cs  Startup.cs  TestECPlatformWebAPI.csproj  TestECPlatformWebAPI.sln  appsettings.json  nlog.config
Source/TestECPlatformWebAPI/TestECPlatformWebAPI/Controllers/: PurchaseLinkController.cs  TestConnectionController.cs
Source/TestECPlatformWebAPI/TestECPlatformWebAPI/Models/: ErrorResult.cs  GetTestResponseBase.cs  PostPurchaseLinkRequestBase.cs  PostPurchaseLinkResponseBase.cs
Source/TestECPlatformWebAPI/TestECPlatformWebAPI/Properties/: launchSettings.json
Source/TestECPlatformWebAPI/TestECPlatformWebAPI/Utilities/: APIUtility.cs
Source/TestECPlatformWebAPI/WebAPIBasis/: AppSettings.cs  WebAPIBasis.csproj  appsettings.json  appsettings_dev.json  appsettings_release.json
Source/TestECPlatformWebAPI/WebAPIBasis/ApiBuilder/: ApiBuilder.cs  IOpt.cs
Source/TestECPlatformWebAPI/WebAPIBasis/ApiBuilder/Accesors/: IAccesors.cs  IAccesorsFactory.cs  ServerAccesors.cs  SiteAccesors.cs  SiteAccesorsGlobal.cs
Source/TestECPlatformWebAPI/WebAPIBasis/Literals/: Exeptions.cs  MasterResposeStatuses.cs
Source/TestECPlatformWebAPI/WebAPIBasis/Utilities/: CommonUtils.cs  ConfigUtils.cs  DBUtils.cs  LockObjectsSingleton.cs  LoggerAPI.cs  LoggerClient.cs
